{
    "name" : "now-forecast",
    "version" : "0.1.0",
    "description": "Get current weather conditions via forecast.io",
    "keywords" : ["weather", "forecast", "forecast.io"],
    "main" : "./lib/index.js",
    "bin": "./bin/now",
    "dependencies" : {
        "request" : "~2.27.0",
        "optimist": ">= 0.4.0"
    },
    "repository": {
        "type": "git",
        "url": "joyrexus/now"
    },
    "author": "J. Voigt",
    "license": "MIT"
}


